spring.application.name=ClientePersona
server.port=9000
logging.level.org.hibernate.SQL=DEBUG
debug=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=retoback;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update


##springdoc.api-docs.path=/api-docs